<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- 顶部用于左右控制的滑块 -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:max="1000" />

    <!-- 水平滚动容器，包含自定义 PianoView -->
    <HorizontalScrollView
        android:id="@+id/hs_piano"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.example.pianolab.feature.virtual_piano.view.PianoView
                android:id="@+id/piano_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </FrameLayout>
    </HorizontalScrollView>
</LinearLayout>
